2021/09/28 11:35:38.999 Utente ha resettato la partita! 
2021/09/28 11:35:38.999 Utente ha premuto invia
2021/09/28 11:35:38.999 Utente ha tirato il numero 5
2021/09/28 11:35:38.999 Utente deve provare con numero maggiore 
2021/09/28 11:35:38.999 Utente ha 9 tentativi
2021/09/28 11:35:38.999 Utente ha premuto invia
2021/09/28 11:35:38.999 Utente ha tirato il numero 5
2021/09/28 11:35:38.999 Utente deve provare con numero maggiore 
2021/09/28 11:35:38.999 Utente ha 8 tentativi
2021/09/28 11:35:38.999 Utente ha premuto invia
2021/09/28 11:35:38.999 Utente ha tirato il numero 5
2021/09/28 11:35:38.999 Utente deve provare con numero maggiore 
2021/09/28 11:35:38.999 Utente ha 7 tentativi
2021/09/28 11:35:38.999 Utente ha premuto invia
2021/09/28 11:35:38.999 Utente ha tirato il numero 5
2021/09/28 11:35:38.999 Utente deve provare con numero maggiore 
2021/09/28 11:35:38.999 Utente ha 6 tentativi
2021/09/28 11:35:38.999 Utente ha premuto invia
2021/09/28 11:35:38.999 Utente ha tirato il numero 5
2021/09/28 11:35:38.999 Utente deve provare con numero maggiore 
2021/09/28 11:35:38.999 Utente ha 5 tentativi
2021/09/28 11:35:38.999 Utente ha premuto invia
2021/09/28 11:35:38.999 Utente ha tirato il numero 5
2021/09/28 11:35:38.999 Utente deve provare con numero maggiore 
2021/09/28 11:35:38.999 Utente ha 4 tentativi
2021/09/28 11:35:38.999 Utente ha premuto invia
2021/09/28 11:35:38.999 Utente ha tirato il numero 5
2021/09/28 11:35:38.999 Utente deve provare con numero maggiore 
2021/09/28 11:35:38.999 Utente ha 3 tentativi
2021/09/28 11:35:38.999 Utente ha premuto invia
2021/09/28 11:35:38.999 Utente ha tirato il numero 5
2021/09/28 11:35:38.999 Utente deve provare con numero maggiore 
2021/09/28 11:35:38.999 Utente ha 2 tentativi
2021/09/28 11:37:42.351 Inizio game
